name: Deploy to staging
on:
  push: 
    branches: 
      - staging
jobs: 
  deploy: 
    name: Deploy to server
    runs-on: ubuntu-latest
    steps:
      - run: echo "Starting deployment 🚀"
      - uses: actions/checkout@v3
      - uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          known_hosts: 'just-a-placeholder-so-we-dont-get-errors'
      - name: Add known host
        run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
      - name: Deloy with rsync
        run: rsync -avhP --delete --exclude={".env",".git*",".vscode","studio"} . ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:${{ secrets.SSH_DEPLOY_PATH}} || exit 1
      - name: Build app
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} '
            export PATH="$PATH:$(realpath .nvm/versions/node/v18.15.0/bin)"
            cd staging.emmut.space
            pnpm i
            pnpm build
            pm2 restart emmut_staging
          ' || exit 1
      - run: echo "Deployment successfull 🎉"
      
